<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Companies Funding in USA (1999-2008)</title>
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="styles/bootstrap.min.css">
      <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
	  <link rel="stylesheet" href="styles/d3.slider.css" />
      <style>

        .page-header p { overflow: hidden; }
        .page-header p a { width: 200px; text-align: center;}
        .code { height: 500px; overflow: scroll; zoom: .84;}
        * { font-family: "source-sans-pro";}
        .heading { font-size: 31px;}
        .head, .examples, .docs { text-align: center; }
        code,pre, pre span { text-align: left; font-family: monospace; font-weight: normal; font-size: medium; }
        .head ul { list-style-type: none;}
        .map { position: relative; margin: 0 auto; width: 650px; height: 500px;}
        .tall { height: 750px; width: 550px; }
        .examples h3 { margin-bottom: 0; }
        .options { position: relative; overflow:hidden; max-height: 21px; -webkit-transition: max-height 250ms ease-in; transition: max-height 250ms ease-in; -moz-transition: max-height 250ms ease-in; }
        .options pre { margin-top: 10px; }
        .options:hover { background-color: #DDD; cursor: pointer; }
        .options pre:hover { cursor: default;}
        .open { max-height: 5000px !important; }
        .options:after {content: "(Click to toggle code) ↓"; color: #666; float: right; position: absolute; right: 10px; top: 10px; }
        #footer { padding: 10px 0; text-align: center; }
        sup.new { color: red; }
        @media (max-width: 980px) {
          .heading {font-size: 40px; line-height: 40px; margin-top: 50px; }
          .options { max-height: 45px; }
          .options pre { margin-top: 35px; }
          .options:after { content: "↓"; top: 40px; }
          .map { width: 100%; height: 300px;}
        }

		#graph { font-size: 12px; height: 300px;}
		#graph .axis path, #graph .axis line { fill: none; stroke: black; shape-rendering: crispEdges;}
		#graph .line { fill: none; stroke: steelBlue; stroke-width: 2.0px;}
		#graph .grid .tick { stroke: #efefef; shape-rendering: crispEdges;}
		#graph .grid path { stroke-width: 0;}
		#graph .overlay { fill: none; pointer-events: all;}
		#graph .focus circle { fill: none; stroke: steelBlue; stroke-width: 1.5px;}

    #map_raised {margin-left: 75px;}
		#map_raised path { fill: none; stroke: #757474; stroke-width: .5px;}
		#map_raised .land-boundary { stroke-width: 1px;}
		#map_raised .county-boundary { stroke: #ddd;}
		#map_raised .site { stroke-width: .5px; stroke: #333; fill: none;}

		#slider3 { position: relative; margin: 0 auto; width: 80%;}

    .head {height: auto !important;}

		.legend { position: relative; margin: 0 auto; width: 960px; height: 110px; }
		#legend .axis path, #legend .axis line { fill: none; stroke: black; shape-rendering: crispEdges;}
		#legend .grid .tick { stroke: #efefef; shape-rendering: crispEdges;}
		#legend .grid path { stroke-width: 0;}
		#legend .overlay { fill: none; pointer-events: all;}

		.city { font: 10px sans-serif; font-weight: bold; z-index: 100000;}
		.tooltip { position: absolute; text-align: center; width: auto 0; height: auto 0; padding: 15px; pointer-events: none; display:inline; color:#111; border:1px solid  #7d7a7a; background:#fffAF0; border-radius:4px; box-shadow: 5px 5px 8px darkgrey; font-size: 12px; font-weight: bold; font-family: sans-serif;}

      </style>
  </head>
  <body>
    <script src="scripts/d3.v3.js"></script>
    <script src="scripts/topojson.js"></script>
	<script src="scripts/underscore-min.js"></script>
	<script src="scripts/d3.slider.js"></script>
	<script src="scripts/queue.v1.min.js"></script>
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/chroma.js"></script>

    <div class="container-fluid">
      <section class="head">
        <h1 class="heading">Companies Funding in USA (1999-2008)</h1>
      </section>
      <section class="examples">
        <div id="slider3"></div>
        <article style="float:left; width:650px;">


		  <div class="map" id="map_raised"></div>
		  <!--<div class="legend" id="legend"></div>-->
        </article>
		<article style="float:right; width:650px; margin-top:105px;">
          <div class="map" id="graph"></div>
        </article>
      </section>
    </div>

	<script>
  // Load and pass to an anonymous function the json data
  d3.json("datasets/data.json", function(error, data) {
	data.forEach(function(d){
		d.year = +d.year;
		d.raised = +d.raised;
	});

  var width = 650,
	height = 500;

  var radius = d3.scale.sqrt()
	.domain([0, 1e6])
	.range([0, 10]);

  //var path = d3.geo.path();

  var projection = d3.geo.albersUsa()
      .scale(890)
      .translate([width / 2, height / 2]);


      var path = d3.geo.path()
          .projection(projection);

  var color = d3.scale.category10();

  var div = d3.select("#map_raised").append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);

  var svg1 = d3.select("#map_raised").append("svg")
	.attr("width", width)
	.attr("height", height);

  var states;
  d3.json("datasets/states.json", function(error, data2) {
	states = data2;
   });

  queue()
	.defer(d3.json, "datasets/us.json")
	.await(ready);

  var countries;
  var neighbors;

  var statesInfo = {};
  color_scale = chroma.scale(["7fa8ff", "002f4c"]).domain([0,100]);

  function ready(error, us) {
    countries = topojson.feature(us, us.objects.states).features;
    neighbors = topojson.neighbors(us.objects.states.geometries);

    svg1.selectAll("states")
        .data(countries)
        .enter().insert("path", ".graticule")
        .attr("class", "states")
        .attr("d", path)
        .style("fill", function(d, i) {

		for (var j = 0; j < states.length; j++) {
			if (states[j].id == countries[i].id) {
				code = states[j].abbreviation;
				for (var k = 0; k < data[0].states.length; k++) {
					if (data[0].states[k].code == code) {
						return color_scale(data[0].states[k].percent);
					}
				}
			}
		}
		return "#fcfbfa ";
		})
		.on("mouseover", function(d, i) {
			d3.select(this).transition().duration(300).style("opacity", 1);
			div.transition().duration(300)
			.style("opacity", 1)
			div.text(function() {
				var code;
				for (var j = 0; j < states.length; j++) {
					if (states[j].id == countries[i].id) {
						code = states[j].abbreviation;
						for (var k = 0; k < data[0].states.length; k++) {
							if (data[0].states[k].code == code) {
								return "State: " + state_hash[code] + ", " + "Raised: $" + data[0].states[k].raised;
							}
						}
					}
				}
				return "State: " + state_hash[code] + ", " + "Raised: Unknown";
			})
			    .style("left", (d3.event.pageX - 90) + "px")
			    .style("top", (d3.event.pageY - 90) + "px");
		})
			.on("mouseout", function() {
				div.transition().duration(300)
					.style("opacity", 0);
  			});
  }

  var heightLegend = 110;
  var heightLineChart = 350;

  // Set up the margins, width and height of the chart
  var margin = {top: 40, right: 100, bottom: 50, left: 150};
  width = 650 - margin.left - margin.right;
  height = heightLineChart - margin.top - margin.bottom;

  // This chart will display years as integers, and raised amounts with thousands separators
  var formatYear = d3.format("d");
  var formatRaised = d3.format(",");

  // Setup the x values as linear scale
  var scaleLegend = d3.scale.linear()
	.range([0, 300]);

  // Setup x axes
  var xAxisLegend = d3.svg.axis()
    .scale(scaleLegend)
	.orient("bottom")
	.ticks(1);

  // Init the SVG inside the <div id="legend"></div> element
  var svgLegend = d3.select("#legend").append("svg")
      .attr("width", width)
      .attr("height", heightLegend)
	  .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Setup the domains of X
  // X will range from 0 to 100
  var valuesLegend = JSON.parse('[{"value":0},{"value":100}]');
  scaleLegend.domain(d3.extent(valuesLegend, function(d) { return d.value; }));

  // Add X Axis
  svgLegend.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (heightLegend - margin.top - margin.bottom) + ")")
      .call(xAxisLegend);

  //Append a defs (for definition) element to your SVG
  var defs = svgLegend.append("defs");

  //Append a linearGradient element to the defs and give it a unique id
  var linearGradient = defs.append("linearGradient")
	.attr("id", "linear-gradient");

  //Horizontal gradient
  linearGradient
    .attr("x1", "0%")
    .attr("y1", "0%")
    .attr("x2", "100%")
    .attr("y2", "0%");

  //Set the color for the start (0%)
  linearGradient.append("stop")
    .attr("offset", "0%")
    .attr("stop-color", "#7fa8ff"); //light blue

  //Set the color for the end (100%)
  linearGradient.append("stop")
    .attr("offset", "100%")
    .attr("stop-color", "#002f4c"); //dark blue

  //Draw the rectangle and fill with gradient
  svgLegend.append("rect")
	.attr("width", 300)
	.attr("height", 20)
	.style("fill", "url(#linear-gradient)");

  // Setup the x and y values as linear scale
  var x = d3.scale.linear()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  // Setup x and y axes
  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickFormat(formatYear);

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  // Setup gridlines for x and y
  var xAxisGrid = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(20)
      .tickSize(-height, 0, 0)
      .tickFormat("");

  var yAxisGrid = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(5)
      .tickSize(-width, 0, 0)
      .tickFormat("");

  // Setup a line function to access the year and raised columns
  var line = d3.svg.line()
      .x(function(d) { return x(d.year); })
      .y(function(d) { return y(d.raised); });

  // Init the SVG inside the <div id="graph"></div> element
  var svg = d3.select("#graph").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Setup the domains of X and Y
  // X will range from min Year to max Year
  x.domain(d3.extent(data, function(d) { return d.year; }));

  // Y will range from 0 to max Raised
  y.domain([0, d3.max(data, function(d) { return d.raised; })]);

  // Add X Axis grid lines
  svg.append("g")
    .attr("class", "grid")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxisGrid);

  // Add Y Axis grid lines
  svg.append("g")
    .attr("class", "grid")
    .call(yAxisGrid);

  // Add X Axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  // Add Y Axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  // Draw the line graph
  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  // Create the interactive focus
  var focus = svg.append("g")
    .attr("class", "focus")
    .style("display", "none");

  // Add two circles, one inside the other to highlight the focus point
  focus.append("circle")
      .attr("r", 5.5);
  focus.append("circle")
      .attr("r", 2);

  // Add text to the right of the focus point showing year
  focus.append("text")
      .attr("class", "yearLabel")
      .attr("x", 10)
      .attr("dy", "-1.4em");

  // Add text below the highlight year showing the raised amount
  focus.append("text")
      .attr("class", "raisedLabel")
      .attr("x", 10)
      .attr("dy", "-.4em");

  // Determine which year the mouse is over and highlight the corresponding datum.
  function setFocus(value) {
    var d = data[0];
	for(i in data){
		if(data[i].year == value) {
			d = data[i];
			break;
		}
	}
    focus.attr("transform", "translate(" + x(d.year) + "," + y(d.raised) + ")");
    focus.select(".yearLabel").text("Year: " + formatYear(d.year));
    focus.select(".raisedLabel").text("Raised: $" + formatRaised(d.raised));
	focus.style("display", null);
	d3.select("#usayear").text("Raised funds per states " + d.year);
  }

  var minDate = 1999;
  var maxDate = 2008;
  var step = 1;

  setFocus(minDate);

  d3.select('#slider3').call(d3.slider()
  	.axis(true).min(minDate).max(maxDate).step(step)
	.on("slide", function(evt, value) {

  svg1.selectAll("states").data(countries)
	.enter().insert("path", ".graticule")
	.attr("class", "states")
	.attr("d", path).style("fill", function(d, i) {
		for (var j = 0; j < states.length; j++) {
			if (states[j].id == countries[i].id) {
				code = states[j].abbreviation;
				for (var k = 0; k < data[value-1999].states.length; k++) {
					if (data[value-1999].states[k].code == code) {
						return color_scale(data[value-1999].states[k].percent);
					}
				}
			}
		}
		return "#fcfbfa ";
	}).on("mouseover", function(d, i) {
		d3.select(this).transition().duration(300).style("opacity", 1);
		div.transition().duration(300).style("opacity", 1);
		div.text(function() {
			var code;
			for (var j = 0; j < states.length; j++) {
				if (states[j].id == countries[i].id) {
					code = states[j].abbreviation;
					for (var k = 0; k < data[value-1999].states.length; k++) {
						if (data[value-1999].states[k].code == code) {
							return "State: " + state_hash[code] + ", " +"Raised: $" + data[value-1999].states[k].raised;
						}
					}
				}
			}
			return "State: " + state_hash[code] + ", " + "Raised: Unknown";
		})
    .style("left", (d3.event.pageX - 90) + "px")
    .style("top", (d3.event.pageY - 90) + "px");
	})
	.on("mouseout", function() {
		div.transition().duration(300)
		    .style("opacity", 0);
  	});
	setFocus(value);
  }));

  });

  state_hash =  {
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AS': 'American Samoa',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'DC': 'District Of Columbia',
    'FM': 'Federated States Of Micronesia',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MH': 'Marshall Islands',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'MP': 'Northern Mariana Islands',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PW': 'Palau',
    'PA': 'Pennsylvania',
    'PR': 'Puerto Rico',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VI': 'Virgin Islands',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming'
  };
		</script>

    </body>
</html>
